<html>
    <head>
        <link rel="stylesheet" href="js/leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/l.geosearch.css" />
        <link rel="stylesheet" href="css/misc.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            html, body {
                height: 100%;
                width: 100%;
            }

            .ui-btn {
                text-align: left;
            }
            
            #toolbar {
                background: rgba(255, 255, 255, 1);
                opacity: .6;
                width: 200px;
                height: 600px;
                height: 100vh;
                position: absolute;
                left: -200px;
                z-index: 100;
                transition: .5s left;
                padding: 20px;
                box-sizing: border-box;
            }

            #toolbar.open {
                left: 0;
                width: 95%;
                max-width: 600px;
                opacity: .95;
            }

            .leaflet-control-zoom {
                z-index: 99;
            }
            
            #toolbar .hamburger {
                height: 100px;
                width: 25px;
                background: #000;
                box-shadow: 1px 0 2px rgba(0, 0, 0, .3);
                position: absolute;
                right: -25px;
                top: 40%;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border: 1px solid #333;
                cursor: pointer;
            }

            .hamburger span {
                color: #fff;
                display: inline-block;
                position: relative;
                transform: rotate(90deg);
                top: 39px;
                left: -10px;
            }

            #tourstops {
                max-height: 95vh;
            }

            #toolbar ul {
                margin: 0;
                padding: 0;
            }

            #toolbar li {
                list-style-type: none;
                border-bottom: 1px solid #ccc;
                padding: 6px 3px;
                cursor: pointer;
            }

            #toolbar li:hover {
                color: #666;
            }

            .notify-icon span{
                display: inline-block;
                border: 1px solid orange;
                border-radius: 50%;
                height: 24px; 
                width: 24px;
                animation: pulse .6s 4 forwards;
                transform-origin: center center;
            }
        </style>
        <title>NRV Park Search</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div data-role="page" id="page3">
            <div id="toolbar">
                <div class="hamburger">
                  <span>Menu</span>
                </div>
                <div id="tourstops">
                  <form style="font-weight:bold;">
                       <input id="googleMaps" type="button" value="Open Google Maps Directions" />
                       <input id="back" type="button" value="Go Back to Park List" onclick="window.history.back();"/>
                       <input id="command" type="checkbox" checked="checked"/><label id="command-label" for="command">Update Location Real-Time</label>
                  </form>
                </div>
              </div>
            <div data-role="content" id="map" class="mapfix">
                <div id='mapid'></div>
            </div>
        </div>
        <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/misc.js"></script>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="https://rawgit.com/Asymmetrik/leaflet-d3/master/dist/leaflet-d3.js"></script>
        <script type="text/javascript">
            var map;
            var pingLayer;
            
            function createMap(){
                map = L.map('mapid', {closePopupOnClick: false}).setView([getUrlVars()["lat"], getUrlVars()["lon"] ], 13);
                L.tileLayer('https://api.mapbox.com/styles/v1/nealf/cj4a7oll139od2spe6ckgufjq/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibmVhbGYiLCJhIjoiNmM4MGQ3M2UzNmVlMTY0OWNmZDhiZjk0YWZlYzQ4OTYifQ.VEiV66Tl7sjD5n-bDLjbhw', {
                    attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
                var options = {
                    duration: 800
                };
                pingLayer = L.pingLayer(options).addTo(map);
                return map;
            }
                    
            function updateMap(parkId, currentMarker){
                var i;
                getData.getParks().then(function(data) {
                    for(i=0; i<data.length; ++i)
                    {
                        if(data[i].id == parkId) {
                            var targetMarker = L.marker([data[i].point_location.coordinates[1], data[i].point_location.coordinates[0]]).addTo(map);
                            targetMarker.bindPopup(
                                data[i].park_name + "<br /><a class='showPark' rel='"+parkId+"''>More Information</a>"
                            ).openPopup();
                            $('#mapid').height($('body').height()*.95+'px');
                            map.invalidateSize();
                            var group = new L.featureGroup([currentMarker, targetMarker]);
                            map.fitBounds(group.getBounds().pad(0.3));
                            $('#googleMaps').button().click(function(){
                                window.location = getGoogleMapsLink([getUrlVars()["lat"], getUrlVars()["lon"]], [data[i].point_location.coordinates[1],data[i].point_location.coordinates[0]]);
                            });
                            return data[i];
                        }
                    }
                    alert("Invalid link - redirecting to search page");
                    window.location = "index.html";
                }).fail(function(err){
                    alert(err);
                });
            }
            
            $(document).on('click','.showPark', function(e) {
                window.location = "park.html?id=" + e.target.attributes.rel.value;
            });
            
            $('#toolbar .hamburger').on('click', function() {
                $(this).parent().toggleClass('open');
                $('.leaflet-control-zoom').toggle();
            });
            
            function getGoogleMapsLink(currentLocation, targetLocation)
            {
                return "https://www.google.com/maps/dir/'"+currentLocation[0]+","+currentLocation[1]+"'/"+targetLocation[0]+","+targetLocation[1]; 
            }
            
            function updateLocation(map, currentMarker) {
                if(!$('#command').is(':checked'))
                {
                    return;
                }
                geoLocation.getLocation().then(function(position) {
                    currentMarker.setLatLng(new L.LatLng(position.coords.latitude, position.coords.longitude));
                    pingLayer.ping([position.coords.longitude, position.coords.latitude], 'red' );
                    console.log("updated location to " + [position.coords.latitude, position.coords.longitude]);
                }).fail(function(err) {
                    showError(err);
                });
            }
            
            function showError(error) {
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        console.log("User denied the request for Geolocation.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        console.log("Location information is unavailable.");
                        break;
                    case error.TIMEOUT:
                        console.log("The request to get user location timed out.");
                        break;
                    case error.UNKNOWN_ERROR:
                        console.log("An unknown error occurred.");
                        break;
                }
                uncheck();
            }
            
            function fitBounds(map, markers) {
                map.invalidateSize();
                var group = new L.featureGroup(markers);
                map.fitBounds(group.getBounds().pad(0.3));
            }
            
            function getAllMarkers(map) {

                var allMarkers = [];

                map.eachLayer(function (ml) {
                    if (ml._latlng) {
                        allMarkers.push(ml);
                    }
                });
                
                console.log(allMarkers);
                return allMarkers;
            }
            
            $(document).ready(function() {
                var map = createMap();
                var currentIcon = L.icon({
                    iconUrl: 'js/leaflet/images/current.svg',
                    iconSize:     [38, 38]
                });
                var currentMarker = L.marker([getUrlVars()["lat"], getUrlVars()["lon"]], {icon: currentIcon}).addTo(map);
                currentMarker.bindPopup("Current location").openPopup();
                if(getUrlVars()["location"] == "on") {
                    setInterval(function(){ updateLocation(map, currentMarker); }, 3000);
                    $('#command').prop('checked', true).checkboxradio();
                } else {
                    $('#command').hide();
                    $('#command-label').hide();
                }
                updateMap(getUrlVars()["id"], currentMarker);                
                $(window).on("orientationchange",function(){
                    map.invalidateSize();
                });
            });
        </script>
    </body>
</html>
